<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Demo</title>
    <style>
        .container{
            display: grid;
            height: 80vh;
            width: 80vw;
            border: 5px solid rgb(10, 243, 243);
            border-radius: 40px;
            /* grid-template-columns: 20vw 20vw 40vw; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 1fr 1fr; */
            gap: 20px 20px;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, 1fr) 2fr; */
        }
        .child{
            background-color: red;
            margin: 10px;
            border-radius: 50px;
        }
        .child:nth-child(1){
            /* 1 div ko 1 column se 3 tak merge kar do */
            grid-column: 1/3;
            /* 1st div ko 1 row se 2 tak merge kar do */
            grid-row: 1/2;
        }
        .child:nth-child(3){
            grid-row: 1/3;
            grid-column: 4/5;
        }
        /* .child:nth-child(4){
            grid-row: 2/3;
            grid-column: 1/2;
        } */
        .child:nth-child(5){
            grid-row: 2/3;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
    </div>
</body>
</html>