<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card - shop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;

        }

        .container{
            display: grid;
            height: 80vh;
            width: 80vw;
            grid-template-columns: repeat(5, 1fr);
            margin: 0 auto;
            gap: 40px;
            margin-top: 30px;

        }

        .card img{
            width: 100%;
            padding: 10px;
            background: linear-gradient( rgb(236, 22, 165), rgba(255, 255, 0, 0.459));
            border-radius: 10px;
        }
        .card h1{
            padding: 10px;
            font-weight: bold;
            font-size: 130%;
        }
        p{
            padding: 10px;
        }
        .card h2{
            padding: 10px;
        }

        /* Responsive Designing */
        @media (max-width : 1080px) {
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width : 700px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width : 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        <div class="card">
            <img src="tshirt.png" alt="">
            <h1><span style="text-decoration: line-through;">$40</span> - $50</h1>
            <h2>Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem.</p>
        </div>
        
    </div>
</body>
</html>